mainchain {
  fullnode {
    iplist = [
      "54.236.37.243:50051"
    ]
  }

  solitity {
    iplist = [
      "54.236.37.243:50051"
    ]
  }
}


sidechain {
  fullnode {
    iplist = [
      "54.236.37.243:50051"
    ]
  }

  solitity {
    iplist = [
      "54.236.37.243:50051"
    ]
  }
}


gateway {
  mainchain.address = Txxx
  sidechain.address = Txxx
}

oracle {
  private.key = xxxx
}