mainchain {
  fullnode {
    ip.list = [
      "172.16.22.167:50051"
    ]
  }

  solidity {
    ip.list = [
      "172.16.22.167:50051"
    ]
  }
}

sidechain {
  fullnode {
    ip.list = [
      "127.0.0.1:50051"
    ]
  }

  solidity {
    ip.list = [
      "127.0.0.1:50051"
    ]
  }

  chain.id = TGc9PZ5ApsA6JwDmZacefg2k18msm7u4Rb
}

kafka {
  mainchain.server = "172.16.22.167:9092"
}

gateway {
  mainchain.address = TGc9PZ5ApsA6JwDmZacefg2k18msm7u4Rb
  sidechain.address = TCQq5efsPYUv1L5LNTUHmgrfa52DjFPZCu
}

oracle {
  private.key = 03caf867c46aaf86d56aa446db80cb49305126b77bfaccfe57ab17bdb4993ccc
}

alert {
  dingding {
    webhook.token = "https://oapi.dingtalk.com/robot/send?access_token=f56ec88873f8c25669b93211c53c97e6d2b0df535cab516809d538bb6b786b2d"
  }
}
initTaskSwitch = true
