mainchain {
  fullnode {
    iplist = [
      "172.16.20.52:50051"
    ]
  }

  solitity {
    iplist = [
      "172.16.20.52:50051"
    ]
  }
}


sidechain {
  fullnode {
    iplist = [
      "54.236.37.243:50051"
    ]
  }

  solitity {
    iplist = [
      "54.236.37.243:50051"
    ]
  }
}


gateway {
  mainchain.address = TGwFtVfseFUTEj331tk8W8LvJVtcykWBtQ
  sidechain.address = TX8F7n2w685jLiYW3zCdEbEf4Yd7uTfJG1
}

oracle {
  private.key = 7306c6044ad7c03709980aa188b8555288b7e0608f5edbf76ff2381c5a7a15a8
}