mainchain {
  fullnode {
    ip.list = [
      "172.16.20.52:50051"
    ]
  }

  solitity {
    ip.list = [
      "172.16.20.52:50051"
    ]
  }
}


sidechain {
  fullnode {
    ip.list = [
      "172.16.22.252:50053"
    ]
  }

  solitity {
    ip.list = [
      "172.16.22.252:50053"
    ]
  }
}


gateway {
  mainchain.address = TBNL894vQsbfWfzEcR6Sej86Y1xyahWr9g
  sidechain.address = THbMZRCYXCVkDCoCV9nMQtMFhjq4GhCnP3
}

oracle {
  private.key = 7306c6044ad7c03709980aa188b8555288b7e0608f5edbf76ff2381c5a7a15a8
}