mainchain {
  fullnode {
    ip.list = [
      "172.16.20.52:50051"
    ]
  }

  solidity {
    ip.list = [
      "172.16.20.52:50051"
    ]
  }
}

sidechain {
  fullnode {
    ip.list = [
      "172.16.20.114:50053"
    ]
  }

  solidity {
    ip.list = [
      "172.16.20.114:50053"
    ]
  }
}

kafka {
  mainchain.server = "172.16.20.52:9092"
}

gateway {
  mainchain.address = TUGgrkC2CoAG2xd31BY6VnyTTRfbaWeiPb
  sidechain.address = TDyjqijgqxumefZ27GtiGFEBa4yWWUsAVu
}

oracle {
  private.key = 7306c6044ad7c03709980aa188b8555288b7e0608f5edbf76ff2381c5a7a15a8
}

alert {
  dingding {
    webhook.token = "https://oapi.dingtalk.com/robot/send?access_token=f56ec88873f8c25669b93211c53c97e6d2b0df535cab516809d538bb6b786b2d"
  }
}
initTaskSwitch = 1
