mainchain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
       "47.252.84.158:50051"
    ]
  }

  RPC_version = 2

  gateway_address = "TTGhuSDKr561gzHFjkZ1V4ZtMgUEFLa7ct"
}

sidechain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.80.185:50051"
    ]
  }

  RPC_version = 2

  gateway_address = "TPMNhVhC4gP2cmM4Kp7rM1X5nt2Q4MqfPQ"

  sideChainId = "41BDC956334BC1C6E8376A6A519DC7673F8D913BD0"
}


