mainchain {
  net {
    type = mainnet
  }
  fullnode = {
    ip.list = [
      ""
    ]
  }
  RPC_version = 2
  gateway_address = ""
}
sidechain {
  net {
    type = mainnet
  }
  fullnode = {
    ip.list = [
      ""
    ]
  }
  RPC_version = 2
  gateway_address = ""
  sideChainId = ""
}

alert {
  webhook {
    url = ""
  }
}

oracleList = [
]

checkTimeInterval = 3600 //seconds

