mainchain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
       "47.252.84.158:50051"
    ]
  }

  #soliditynode = {
  #  ip.list = [
  #    "127.0.0.1:50052"
  #  ]
  #}

  RPC_version = 2

  gateway_address = "TKUTjLBWDUeoguPye3fWX7XNVZCqw1tFCK"
}

sidechain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "127.0.0.1:50051"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }

  #soliditynode = {
  #  ip.list = [
  #    "127.0.0.1:50052"
  #  ]
  #}

  RPC_version = 2

  gateway_address = "TD9rEExbSKwbccgW6QBntL8rubyUguasXK"

  sideChainId = "41BDC956334BC1C6E8376A6A519DC7673F8D913BD0"
}