mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "39.106.117.28:50051"
      #"39.105.147.203:51051"
    ]
  }

  soliditynode = {
    ip.list = [
      "39.106.117.28:50053"
      #"39.105.147.203:51051"
    ]
  }

  RPC_version = 2

  #gateway_address = "TDjXa4gaX7JwWHG5y8cyeJNskLT1W9jFFq"
  gateway_address = "TVpJMqwP9RYRYSDPFeGhzog41wP3G2ihQn"

}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "39.106.151.237:50051"
      #"39.105.147.203:51151"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }

  soliditynode = {
    ip.list = [
      "39.106.151.237:50061"
      #"39.106.25.200:50052"
      #"39.105.147.203:51153"

    ]
  }

  RPC_version = 2

  #gateway_address = "TKxHLek8AeZkVHcLJ9NYJu2ZFGSQCFGBZY"
  gateway_address = "TXg1y4keCtEYRNJV6qzam55tRGCCNkhfPZ"

  sideChainId = "41CE287AB7EA16176F0D368A7218BBE76220FA765F"
  #sideChainId = "41F7AFFF7316CDA1E1BC9B21B7CC98BB84A4EA5510"
}