mainchain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "127.0.0.1:50051"
    ]
  }

  #soliditynode = {
  #  ip.list = [
  #    "127.0.0.1:50052"
  #  ]
  #}

  RPC_version = 2

  gateway_address = "TQ43jjX1s5AmkQkusZ1xneZvYSDG4V9ZSj"
}

sidechain{
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      #"47.252.80.185:50051"
      "172.16.22.118:50051"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }

  #soliditynode = {
  #  ip.list = [
  #    "127.0.0.1:50052"
  #  ]
  #}

  RPC_version = 2

  gateway_address = "TNVKmofFMyfHTQUoLaCF6UXgmmZoRSXQov"

  sideChainId = "419A7C1B7E40A7B6CBBB408D89870AEEEEEF21D28B"//TTGhuSDKr561gzHFjkZ1V4ZtMgUEFLa7ct

}