mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.84.158:50051"
    ]
  }


  RPC_version = 2

  gateway_address = "TFLtPoEtVJBMcj6kZPrQrwEdM3W3shxsBU"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.85.90:50051"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TRDepx5KoQ8oNbFVZ5sogwUxtdYmATDRgX"

  sideChainId = "413AF23F37DA0D48234FDD43D89931E98E1144481B"


  private.key.address.file = "accounts.txt"

  interval = 500

  basic.private.key = ""

  contract.address = "TSaNWYhGQX53upqvDc8EURWs6vnNyvM1ew"

  contract.deposit.func ="deposit()"

  contract.deposit.value = 100

  contract.withdraw.func = "withdraw()"

  basic.freeze.balance = 800000000

  account.freeze.balance = 9000000

  account.num = 1000
}