mainchain{
    net {
     type = mainnet
    }

    fullnode = {
      ip.list = [
        "127.0.0.1:50051"
      ]
    }

    #soliditynode = {
    #  ip.list = [
    #    "127.0.0.1:50052"
    #  ]
    #}

    RPC_version = 2

    gateway_address = "TF8JZfqxvx9WTbHndxrv5iyNL7P98CCNrQ"
}

sidechain{
    net {
     type = mainnet
    }

    fullnode = {
      ip.list = [
        "127.0.0.1:50053"
      ]
    }

    #soliditynode = {
    #  ip.list = [
    #    "127.0.0.1:50052"
    #  ]
    #}

    RPC_version = 2

    gateway_address = "TF8JZfqxvx9WTbHndxrv5iyNL7P98CCNrQ"
}
