mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "39.107.81.225:51051"
    ]
  }


  RPC_version = 2

  gateway_address = "TTYtjySdWFkZeUnQEB7cfwyxj3PD2ZsEmd"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.90.205.225:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TWLoD341FRJ43JfwTPADRqGnUT4zEU3UxG"

  sideChainId = "41F7AFFF7316CDA1E1BC9B21B7CC98BB84A4EA5510"
}
