mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.4.52:50051"
    ]
  }


  RPC_version = 2

  gateway_address = "TWaPZru6PR5VjgT4sJrrZ481Zgp3iJ8Rfo"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.90.245.159:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TGKotco6YoULzbYisTBuP6DWXDjEgJSpYz"

  sideChainId = "41E209E4DE650F0150788E8EC5CAFA240A23EB8EB7"
}
