mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
    # "grpc.shasta.trongrid.io:50051"
      #"18.141.74.138:50051"  //shasta
      "grpc.trongrid.io:50051"
      # "34.220.77.106:50051"
      # "47.252.4.52:50051"
    ]
  }


  RPC_version = 2

  gateway_address = "TTYtjySdWFkZeUnQEB7cfwyxj3PD2ZsEmd"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.90.205.225:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TWLoD341FRJ43JfwTPADRqGnUT4zEU3UxG"

  sideChainId = "41F7AFFF7316CDA1E1BC9B21B7CC98BB84A4EA5510"
}
