mainchain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.84.158:50051"
    ]
  }


  RPC_version = 2

  gateway_address = "TEaRKX1nazX7EiCu3XwaHjLZeCrHRLXoRa"
}

sidechain {
  net {
    type = mainnet
  }

  fullnode = {
    ip.list = [
      "47.252.85.90:50051"
      # "172.16.22.252:50053"
      # "172.16.20.52:50051"
    ]
  }


  RPC_version = 2
  gateway_address = "TDdo671JXH5S74iVvXEDyUXSgADYtg5ns7"

  sideChainId = "410A6DBD0780EA9B136E3E9F04EBE80C6C288B80EE"
}